@import '../../common.scss';


.cards_blog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  //flex-wrap: wrap;
  gap: 30px;


  p {
    font-family: $p_black;
    font-size: 20px;
    line-height: 27px;
    color: $p_black;
  }

  h2 {
    font-family: $h2_font;
    font-size: 31px;
    line-height: 36px;
    margin-bottom: 30px;
  }

  a {
    font-family: $a2_font;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #339CB3;
    margin-right: 8px;
  }

  .calendar {
    padding-right: 10px;
  }
}

.card_blog {
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0 8px 24px rgba(129, 135, 189, 0.15);
  border-radius: 10px;
  flex-grow: 1;

  > img {
    max-width: 100%;
    height: 357px;
    width: 100%;
    object-fit: cover;
  }

  .review_card {
    @include flex;
    padding: 30px 0px 40px 0px;
    margin: 0 50px 0 50px;

    .eye_on {
      @include flex;
      gap: 10px;
      margin-left: auto;
    }
  }

  .question_answer {
    margin: 0 97px 68px 50px;

    .nav_card {
      margin-top: 42.5px;
    }
  }
}